{
  "name": "portfolio",
  "version": "1.2.0",
  "main": "src/app/index.js",
  "type": "module",
  "author": {
    "name": "Elias",
    "url": "https://EliasDevis.github.io"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.4.2",
    "sass": "^1.56.1",
    "vite": "6.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  }
}
